{
  "name": "shell",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "open-cli web/index.html",
    "host": "git subtree push --prefix web origin gh-pages"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "open-cli": "^8.0.0",
    "tailwindcss": "^4.0.12"
  }
}